[gd_scene load_steps=54 format=3 uid="uid://bc7pq4xyl4xpa"]

[ext_resource type="Script" path="res://Scripts/Characters/Biker/biker.gd" id="1_n7rer"]
[ext_resource type="Texture2D" uid="uid://ki4m764di2il" path="res://Assets/Graphics/Cyberpunk Characters/1 Biker/Biker_attack1.png" id="2_0bbxe"]
[ext_resource type="Texture2D" uid="uid://c55mn12v8p5y7" path="res://Assets/Graphics/Cyberpunk Characters/1 Biker/Biker_idle.png" id="2_4a6ac"]
[ext_resource type="Texture2D" uid="uid://c6r77udgngfsb" path="res://Assets/Graphics/Cyberpunk Characters/1 Biker/Biker_attack2.png" id="2_e5su5"]
[ext_resource type="Texture2D" uid="uid://u1jyd7d3wbd7" path="res://Assets/Graphics/Cyberpunk Characters/1 Biker/Biker_attack3.png" id="2_eer0u"]
[ext_resource type="Texture2D" uid="uid://bu8xayaf6ooqt" path="res://Assets/Graphics/Cyberpunk Characters/1 Biker/Biker_doublejump.png" id="2_gqueo"]
[ext_resource type="Texture2D" uid="uid://cw47boqqv3hmo" path="res://Assets/Graphics/Cyberpunk Characters/1 Biker/Biker_run.png" id="2_hl0w8"]
[ext_resource type="Texture2D" uid="uid://dvsk35bwc1lkn" path="res://Assets/Graphics/Cyberpunk Characters/1 Biker/Biker_jump.png" id="2_jvo0v"]
[ext_resource type="Texture2D" uid="uid://dukm7ot1c7qtt" path="res://Assets/Graphics/Cyberpunk Characters/1 Biker/Biker_climb.png" id="6_ojuoq"]
[ext_resource type="Script" path="res://Scripts/Characters/Biker/PlayerStateMachine.gd" id="8_8jx6f"]
[ext_resource type="Script" path="res://Scripts/Characters/Biker/GroundState.gd" id="9_hmfcf"]
[ext_resource type="Script" path="res://Scripts/Characters/Biker/AirState.gd" id="10_fcrsf"]
[ext_resource type="Script" path="res://Scripts/Characters/Biker/LandingState.gd" id="11_hxcia"]
[ext_resource type="Script" path="res://Scripts/Characters/Biker/StateDebugLabel.gd" id="12_kqhc0"]
[ext_resource type="Script" path="res://Scripts/Characters/Biker/Attack.gd" id="14_vynqj"]
[ext_resource type="Script" path="res://Scripts/Characters/Biker/Climb.gd" id="15_wiucq"]
[ext_resource type="Script" path="res://Scripts/Characters/Biker/Punch.gd" id="16_8itgo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2f84"]
radius = 5.0

[sub_resource type="Animation" id="Animation_qhsr8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nmaaw"]
resource_name = "attack1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0bbxe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0656749, 0.130124, 0.198251, 0.265152, 0.332052),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Punch:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_47mno"]
resource_name = "attack2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e5su5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0453014, 0.0955842, 0.146162, 0.202163, 0.255651, 0.309034, 0.365634),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Punch:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nj8t6"]
resource_name = "attack3"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eer0u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_r1qdp"]
resource_name = "climb"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ojuoq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rbxev"]
resource_name = "double jump"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gqueo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.360771),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.6)]
}

[sub_resource type="Animation" id="Animation_6jdqa"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4a6ac")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3cxwd"]
resource_name = "jump_end"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jvo0v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0570937),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rn5li"]
resource_name = "jump_start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jvo0v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cs7ab"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hl0w8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atx4k"]
_data = {
"RESET": SubResource("Animation_qhsr8"),
"attack1": SubResource("Animation_nmaaw"),
"attack2": SubResource("Animation_47mno"),
"attack3": SubResource("Animation_nj8t6"),
"climb": SubResource("Animation_r1qdp"),
"double jump": SubResource("Animation_rbxev"),
"idle": SubResource("Animation_6jdqa"),
"jump_end": SubResource("Animation_3cxwd"),
"jump_start": SubResource("Animation_rn5li"),
"run": SubResource("Animation_cs7ab")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_araoe"]
animation = &"attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1f44f"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lr0g1"]
animation = &"climb"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0ytr"]
animation = &"double jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5tyr1"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5u2us"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3low5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vlf2"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1up5d"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lra05"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3low5")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_3vlf2")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_1up5d")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_joi2a"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7b5o7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_32tt3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vm4g2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_65sis"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3u6ao"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ut28"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xr3kg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ighlx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qsple"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v0ka2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ohtt8"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_15pds"]
states/End/position = Vector2(1106.67, 208.128)
states/Start/position = Vector2(256, 211.722)
states/attack1/node = SubResource("AnimationNodeAnimation_araoe")
states/attack1/position = Vector2(592.613, 345.618)
states/attack2/node = SubResource("AnimationNodeAnimation_1f44f")
states/attack2/position = Vector2(832.826, 339.84)
states/climb/node = SubResource("AnimationNodeAnimation_lr0g1")
states/climb/position = Vector2(362.16, 339.187)
"states/double jump/node" = SubResource("AnimationNodeAnimation_c0ytr")
"states/double jump/position" = Vector2(887.493, 78.2331)
states/jump_end/node = SubResource("AnimationNodeAnimation_5tyr1")
states/jump_end/position = Vector2(885.863, 223.302)
states/jump_start/node = SubResource("AnimationNodeAnimation_5u2us")
states/jump_start/position = Vector2(593.057, 71.5664)
states/move/node = SubResource("AnimationNodeBlendSpace1D_lra05")
states/move/position = Vector2(593.333, 216.59)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_joi2a"), "move", "jump_start", SubResource("AnimationNodeStateMachineTransition_7b5o7"), "jump_start", "jump_end", SubResource("AnimationNodeStateMachineTransition_32tt3"), "jump_end", "move", SubResource("AnimationNodeStateMachineTransition_vm4g2"), "jump_start", "double jump", SubResource("AnimationNodeStateMachineTransition_65sis"), "double jump", "jump_end", SubResource("AnimationNodeStateMachineTransition_3u6ao"), "move", "attack1", SubResource("AnimationNodeStateMachineTransition_0ut28"), "attack1", "attack2", SubResource("AnimationNodeStateMachineTransition_xr3kg"), "attack1", "move", SubResource("AnimationNodeStateMachineTransition_ighlx"), "attack2", "move", SubResource("AnimationNodeStateMachineTransition_qsple"), "move", "climb", SubResource("AnimationNodeStateMachineTransition_v0ka2"), "climb", "move", SubResource("AnimationNodeStateMachineTransition_ohtt8")]
graph_offset = Vector2(143.493, 91.8541)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bn66"]
size = Vector2(11, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n7rer")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
texture_filter = 1
position = Vector2(10, -7)
texture = ExtResource("6_ojuoq")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CapsuleShape2D_v2f84")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_atx4k")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_atx4k")
}
tree_root = SubResource("AnimationNodeStateMachine_15pds")
anim_player = NodePath("../AnimationPlayer")
parameters/move/blend_position = 0.00245094

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "current_state", "animation_tree")]
script = ExtResource("8_8jx6f")
player = NodePath("..")
current_state = NodePath("Ground")
animation_tree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("air_state", "climb_state", "attack_state")]
script = ExtResource("9_hmfcf")
air_state = NodePath("../Air")
climb_state = NodePath("../Climb")
attack_state = NodePath("../Attack")

[node name="Air" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("landing_state")]
script = ExtResource("10_fcrsf")
landing_state = NodePath("../Landing")
landing_animation = "jump_end"

[node name="Landing" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("11_hxcia")
landing_animation_name = "jump_end"
ground_state = NodePath("../Ground")
can_move = false

[node name="Attack" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("14_vynqj")
return_state = NodePath("../Ground")
can_move = false

[node name="Timer" type="Timer" parent="PlayerStateMachine/Attack"]
wait_time = 0.3
one_shot = true

[node name="Climb" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("15_wiucq")
air_state = NodePath("../Air")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -15.0
offset_top = -40.0
offset_right = 143.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 10
text = "State:"
script = ExtResource("12_kqhc0")
state_machine = NodePath("../PlayerStateMachine")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Punch" type="Area2D" parent="."]
position = Vector2(7, 0)
monitoring = false
monitorable = false
script = ExtResource("16_8itgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Punch"]
position = Vector2(8.5, -3.5)
shape = SubResource("RectangleShape2D_2bn66")

[connection signal="animation_finished" from="AnimationTree" to="PlayerStateMachine/Landing" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="PlayerStateMachine/Attack" method="_on_animation_tree_animation_finished"]
[connection signal="body_entered" from="Punch" to="Punch" method="_on_body_entered"]
