[gd_scene load_steps=3 format=3 uid="uid://cvvuehp36ky5c"]

[ext_resource type="Script" path="res://Scripts/UI/health_changed_manager.gd" id="1_mpwmy"]
[ext_resource type="PackedScene" uid="uid://bkqudvrtwlsqx" path="res://Scenes/UI/health_changed_label.tscn" id="2_tuf4g"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mpwmy")
health_changed_label = ExtResource("2_tuf4g")
